<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Home | Portfolio</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="images/conto-name-logo.svg" alt="">
        </div>
        <ul>
            <li>Home</li>
            <li>Work</li>
            <li>About</li>
            <li>Blog</li>
            <li>|</li>
            <li id="contact-nav-btn">Contact</li>
            <li id="resume-nav-btn">Resume <img src="images/diagonal-arrow.svg" alt=""> </li>
        </ul>
    </nav>

    <header class="home-page-header">
        <div class="left">
            <div class="top">
                <h2>Hi, I'm Collins.</h2>
                <h2>A web dev.</h2>
            </div>
            <div class="bottom">
                <div class="text">
                    <p>I love building things for the</p>
                    <p>web in both <strong>Front-End</strong> and</p>
                    <p><strong>Back-End</strong></p>
                </div>
                <div class="buttons">
                    <button id="hire-me-btn">Hire Me!</button>
                    <button id="hire-me-btn">View Resume <img src="images/diagonal-arrow.svg" alt=""> </button>
                </div>
            </div>
        </div>

        <div class="right">
            <img src="images/collins-header-image.svg" alt="">
        </div>
    </header>

    <section class="projects">
        <img src="images/projects-section-name.svg" alt="">
        <div class="project-area">
            <div class="project-left">
                <img src="" alt="">
                <div class="project-text">
                    <h4 class="project-name">The Kitchen Dashboard</h4>
                    <p class="project-short-description">Landing page and backend for a dummy kitchen.</p>
                    <ul class="project-code-stack">
                        <li>react</li>
                        <li>nodejs</li>
                        <li>mongodb</li>
                    </ul>
                    <ul class="project-links">
                        <img src="" alt="Project github link">
                        <img src="" alt="Project live link">
                    </ul>
                </div>
            </div>

            <div class="project-right">
                <img src="" alt="">
                <div class="project-text">
                    <h4 class="project-name">The Kitchen Dashboard</h4>
                    <p class="project-short-description">Landing page and backend for a dummy kitchen.</p>
                    <ul class="project-code-stack">
                        <li>react</li>
                        <li>nodejs</li>
                        <li>mongodb</li>
                    </ul>
                    <ul class="project-links">
                        <img src="" alt="Project github link">
                        <img src="" alt="Project live link">
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="about-me">
        <img src="images/about-me-section-name.svg" alt="">

        <div class="about-area">
            <div class="left">
                <p class="about-me-text">Hello! My name is Collins and I enjoy creating things that live on the internet.</p>
                <p class="about-me-text">Starting as a <strong>Moringa School</strong> Alumni, i continued to further my Business skills in Strathmore Uni.</p>
                <p class="about-me-text">I've been building side projects ever since and worked on real-life projects when working as the Digital Direction Manager at <strong>Simona Flowers</strong> </p>
                <p class="about-me-text">Below are the technologies I've worked with recently: </p>
                <ul>
                    <li>graphql</li>
                    <li>django</li>
                    <li>react</li>
                    <li>mongodb</li>
                </ul>
                <ul>
                    <li>WordPress</li>
                    <li>Shopify</li>
                    <li>typescript</li>
                </ul>
            </div>
            <div class="right">
                <img src="" alt="An image describing me">
            </div>
        </div>
    </section>

    <section class="my-blogs">
        <img src="images/blogs-section-name.svg" alt="">

        <p id="blog-description">I alo do some writing on coding, productivity and design</p>

        <div class="blog-cards-area">
            <div class="card">
                <p class="card-title">The art of typing faster</p>
                <p class="card-category">coding</p>
            </div>
        </div>

        <button id="view-blogs-btn">View Blogs <img src="images/diagonal-arrow.svg" alt=""> </button>
    </section>

    <section class="contact">
        <img src="images/contact-section-name.svg" alt="">

        <div class="left">
            <form action="">
                <label for="name">Your name</label>
                <input type="text" value="Enter your name">

                <label for="name">Your email</label>
                <input type="text" value="Enter your email address">

                <label for="name">Your Message</label>
                <textarea type="text" value="Enter your name">Hi, I think we need a design system for our products at Company X. How soon can you hop on to discuss this?</textarea>
            
                <button id="send-message-button">SEND MESSAGE <img src="images/diagonal-arrow.svg" alt=""></button>
            </form>
        </div>

        <div class="right">
            <a href="mailto:wanyekicollins@gmail.com" id="email-link">wanyekicollins@gmail.com</a>
            <a href="t.me/colloconto" id="telegram-link">t.me/colloconto</a>
            <a href="tel:254717745223" id="phone-number-link"><img src="images/call-icon.svg" alt=""> +254717745223</a>
            <a href="https://portfolio.collinswanyeki.me/resume.pdf" id="resume-link">View my Resume <img src="images/diagonal-arrow.svg" alt=""></a>
        </div>
    </section>

    <footer>
        <div class="left">
            <h4 id="footer-head">Don't be shy,</h4>
            <div class="left-bottom">
                <p>Say hi.</p>
                <img src="images/linkedin.svg" alt="">
                <img src="images/instagram.svg" alt="">
                <img src="images/github.svg" alt="">
            </div>
        </div>

        <div class="right">
            <ul>
                <li>My projects</li>
                <li>My blogs</li>
                <li>My Resume</li>
            </ul>
        </div>
    </footer>
</body>
</html>